# advanced-pet-care-spigot

./: pom.xml
src/main/java/fr/nocsy/almpet/: AdvancedPet.java
src/main/java/fr/nocsy/almpet/commands/: AdvancedPetCommand.java  CCommand.java  CommandHandler.java
src/main/java/fr/nocsy/almpet/data/: AbstractConfig.java  FormatArg.java  GlobalConfig.java  Items.java  Language.java  LanguageConfig.java  Pet$1.java  Pet$2.java  Pet$3.java  Pet$4.java  Pet.java  PetConfig$1.java  PetConfig.java
src/main/java/fr/nocsy/almpet/data/flags/: AbstractFlag.java  DespawnPetFlag$1.java  DespawnPetFlag.java  DismountPetFlag$1.java  DismountPetFlag.java  FlagsManager.java  StoppableFlag.java
src/main/java/fr/nocsy/almpet/data/inventories/: PetInteractionMenu.java  PetMenu.java  PlayerData.java
src/main/java/fr/nocsy/almpet/listeners/: EventListener.java  PetInteractionMenuListener.java  PetListener.java  PetMenuListener.java
src/main/java/fr/nocsy/almpet/utils/: Utils.java
src/main/resources/: plugin.yml
