<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.alexzvn</groupId>
  <artifactId>plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fence-water</name>
  <!-- FIXME change it to the project's website -->
  <!-- <url>http://www.example.com</url> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
          <id>nexus</id>
          <name>Lumine Public</name>
          <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <repository>
          <id>sk89q-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
          <id>mojang</id>
          <name>Mojang's Repository</name>
          <url>https://libraries.minecraft.net/</url>
        </repository>

        <repository>
          <id>nexus</id>
          <name>Lumine Releases</name>
          <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>io.lumine.xikage</groupId>
          <artifactId>MythicMobs</artifactId>
          <version>4.9.1</version>  
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-bukkit</artifactId>
          <version>7.0.6</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.ticxo.modelengine</groupId>
          <artifactId>api</artifactId>
          <version>r2.1.8</version>
          <scope>provided</scope>
        </dependency>

        <!-- Mojang API -->
        <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>authlib</artifactId>
          <version>1.16.2</version>
        </dependency>

    </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
